server.port=5090
spring.data.mongodb.database=ThinkAndShare_database
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repoitories.enable=true
spring.data.mongodb.url=mongodb://localhost:27017/ThinkAndShare
